body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* HEADER */ 

#bell-container {
    text-align: right;
}

.bell-icon {
    max-width: 60%;
    /* float: right; */
    align-items: center;
    margin-top: 50%;
}

.header h1 {
    font-size: 6.5vw;
    font-weight: 300;
}

.profile-picture {
    max-width: 90%;
    border-radius: 50%;
    justify-self: right;
    align-self: center;
    
}

.header h3 {
    font-size: 4.3vw;
    text-align: right;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: 2fr 0.7fr 0.3fr 0.8fr 2fr;
    background-color:  #8585e0;
    color: white;
    padding: 10px;
}

.divider {
    border-left: 2px solid rgb(86, 87, 137);
    max-height: 66%;
    justify-self: right;
    align-items: center;
    margin-top: 50%;
}

/* NAVIGATION */ 

.navigation {
    background-color: rgb(86, 87, 137);
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    justify-content: center;
    padding: 7px
}

.navigation img {
    max-width: 65%;
}

.navigation a {
    text-align: center;
}


/* WIDGET CONTAINER */ 

/* dashboard */
.main-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 10px;
}

.headline {
    font-size: 5vw; 
    padding-left: 10px;
    color: #4d4d4d;
    font-weight: 300;
}

.main-header-search  {
    justify-items: right;
    text-align: right;
    background-color: #F5F5F5;
    padding: 20px 10px 20px 40px;
    border-bottom-left-radius: 10px;
}

.main-header-search input{
    border: none;
    height: 25px;
    width: 100%;
}

.main-header-search input:focus{
    outline: none;
    box-shadow: 0 0 5px #6495ED;
}

/* alert */ 

.alert-banner {
    display: grid;
    grid-template-columns: 10fr 1fr;
    background-color: #8585e0;
    font-size: 4vW;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    padding-left: 5px;
    color: white;
}

.alert-banner-close {
    text-align: center;
}

/* traffic */ 

.traffic-header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: #4d4d4d;
    font-size: 3.8vw;
    padding-left: 10px;
}

.traffic-header h3 {
    font-weight: 300;
}

.traffic-nav {
    list-style-type: none;
    justify-self: right;
    overflow: hidden;
    padding-right: 10px;
  }
  
  li {
    float: left;
    padding-left: 5px;
    font-size: 3.8vw;
    font-weight: 100;
    color: #4d4d4d;
  }
  
  li a {
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  #traffic-chart {
      max-width: 95%;
      margin: auto;
  }
  
  .widget-container-full {
      margin: auto;
  }

  /* bar graph */ 

  .daily h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
  }

  #daily-chart {
      max-width: 95%;
      margin: auto;
  }

  .widget-container-half {
    margin: auto;
  }

  /* doughnut */ 

  .mobile h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
  }

  #mobile-chart {
    max-width: 95%;
    margin: auto;
  }

/* social stats */
.social h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 0;
}

.social-text {
    grid-area: social-text;
    text-align: left;
}

.image-container {
    grid-area: svg;
    margin: auto;
}

.social-image {
    /* grid-area: svg; */
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    background-color: #8585e0;
    padding: 30px;
}

.social-logo {
    fill: white;
}

.social-image  svg {
    /* max-width: 60px; */
    width: 100%;
    height: auto;
}

.social-container {
    display: grid;
    grid-template-areas: "svg social-text";
    grid-template-columns: 1fr 1fr;
    text-align: center;
}


.social-name {
    font-size: 5vw;
    color: #8585e0;
    font-weight: 600;
    margin-bottom: 0;
}

.social-number {
    font-size: 12vw;
    color: #4d4d4d;
    font-weight: 100;
    margin-top: 0;
}




/* NEW MEMBERS */ 
 .members h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 0;
 } 

 .members-container {
     display: grid;
     grid-template-columns: 0.6fr 1fr;
     grid-template-areas: "image info "
                        "image date";

 }

 .profile-image {
     border-radius: 50%;
     max-width: 62%;
 }

 .members-text {
    grid-area: info;
    color: #4d4d4d;
    font-size: 4vw;
    padding-left: 10px;
    font-weight: 300;
 }

 .date {
    grid-area: date;
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
 }

.image-box {
    grid-area: image;
    align-self: center;
    justify-items: center;
    text-align: center; 
}

/* RECENT ACTIVITY */ 

.activity h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 0;
}

.activity-container {
    display: grid; 
    grid-template-columns: 0.6fr 1fr;
    grid-template-areas: "image info"
                        "image arrow";
}

.arrow {
    grid-area: arrow;
    justify-content: right;
    /* justify-self: right; */
    /* justify-items: right; */
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

/* MESSAGE */ 
.message h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 0;
}

.widget-container {
    display: grid;
    grid-template-areas: "formField"
                            "formArea"
                            "button";
    padding: 20px 30px 30px 30px;
}

.form-field {
    grid-area: formField;
    height: 20px;
    margin-bottom: 10px;
    border-color: #bfbfbf;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    background-color: hsl(0, 0%, 99%);
}

.form-field:focus {
    outline: none;
    box-shadow: 0 0 5px #6495ED;
}

.form-area {
    grid-area: formArea;
    height: 100px;
    border-color: #bfbfbf;
    border-radius: 3px;
    background-color: hsl(0, 0%, 99%);
}

.form-area:focus {
    outline: none;
    box-shadow: 0 0 5px #6495ED;
}

.button-primary {
    grid-area: button;
    margin-top: 25px;
    background-color: #8585e0;
    color: white;
    border: none;
    height: 25px;
    border-radius: 3px;
}

/* SETTINGS */ 

.settings h3 {
    color: #4d4d4d;
    font-size: 4.4vw;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 0;
}

.switch-light .switch-ios {
    display: inline-block;
}

.switch {
   max-width: 80%;
   justify-self: right;
   margin-right: 10px;
}

.settings label {
    /* display: flex;
    width: 300px;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
    padding-left: 10px;
  } 


  .timezone-container {
      text-align: center;

  }
  select {
    width: 94%;
    margin-top: 30px;
}

.setting-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "save cancel";
    margin-top: 10px;
    justify-items: center;
}

#save {
    grid-area: save;
    margin-top: 0;
    width: 90%;
}

#cancel {
    grid-area: cancel;
    height: 25px;
    width: 90%;
    border: none;
    color: white;
    background-color: #cccccc;
    border-radius: 3px;
}




















/* study guide */
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" 
                         "navigation" 
                         "main";
}

.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
}

.main {
    grid-area: main;
    display: grid;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header"
                             "navigation main";
    }

    main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}